[33madc0fe2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdebug[m[33m)[m created statisticleaderboardhelpers, cleancoded helpers and fixed index and login
[33m0e376c7[m fixed userinfo bug and clean-coded DAL
[33m278ed07[m added searchfunction and page to userroles
[33m3c7e4cc[m product/storage-details activitylog shows user now
[33m69064dc[m debuggfixing
[33mcbfda88[m small fixes with buttom space and text color
[33mc820231[m Merge branch 'debug'
[33m1b3e3f7[m[33m ([m[1;31morigin/debug[m[33m)[m admin can now recreate deleted user
[33m4e494c4[m Merge branch 'main' of https://github.com/thesuperfalcon/InventoryManagementApplication
[33mbd62750[m Made over the table and changed color for titles
[33mb91bd70[m Merge branch 'debug'
[33me20dc03[m debug and fix the bugs
[33mc0a5238[m Merge pull request #3 from thesuperfalcon/debug
[33m6829c9c[m updated user username
[33m640fc15[m fixed Tintins scripKrockar kek
[33mbbb0e57[m Merge branch 'searchFilter'
[33m5b5469a[m[33m ([m[1;31morigin/statistic[m[33m, [m[1;32mstatistic[m[33m)[m Merge branch 'main' into statistic
[33m6d2b30a[m google 2.0
[33m067dc32[m Merge branch 'main' of https://github.com/thesuperfalcon/InventoryManagementApplication
[33m5d57fb0[m Finished HomePage
[33m017e9c9[m added search for Lagersaldo
[33m3ab2d45[m fixed searchResult
[33mc5ba1a2[m fixed conflicts in SearchBar
[33m8c39cd5[m added suggestionsList to searchBar
[33ma84ed1d[m Small change in searchbar
[33m8988f86[m Merge pull request #2 from thesuperfalcon/RegistrationBugFix
[33m68fcc06[m[33m ([m[1;31morigin/RegistrationBugFix[m[33m)[m Fixed bugs
[33m5046619[m fixed log with action, entityType and entityDetails
[33m4cdcb33[m Merged Statistic to Main
[33m550b5c8[m Merge branch 'main' of https://github.com/thesuperfalcon/InventoryManagementApplication
[33m1da9da8[m Added background pic
[33m7355ae6[m[33m ([m[1;31morigin/moveProductFixing[m[33m)[m fixed moveproduct message and some other small stuff
[33mc62e9e1[m fixed conflicts in _Layout
[33m3a9e7b6[m[33m ([m[1;31morigin/navbarFix[m[33m)[m fixed navbar bug
[33med2628f[m[33m ([m[1;31morigin/FixSellProducts[m[33m)[m Fixed so sell products update properly, edited so non-admins can change product amount in edit, made article-number readonly. Fixed the page crashes when returning after toggling isDeleted
[33m1a3ebd4[m sorting ProductIndex fixed
[33m4fe7844[m[33m ([m[1;31morigin/FinishAuthorize[m[33m)[m Finished the last Authorizes
[33m2b8f909[m added false to GetAllUsersAync methods
[33m7da9e7b[m Fixed conflict
[33m1a940df[m Final changes before merge to main
[33m8908bfc[m some changes to Home page
[33mb33a636[m Merge pull request #1 from thesuperfalcon/product-storage-details
[33m11eed7b[m updated overview and fixed searchbar in statistic
[33mcf6290f[m Some fixes
[33m87314d8[m Design and security
[33me8d966b[m Added pagnation and edited logs
[33m76931c3[m Added pagination
[33me053aae[m Initial commit
[33m7e2278b[m Tooltips added to required fields
[33md357a42[m Merge branch 'Authorization'
[33me39d643[m[33m ([m[1;31morigin/Authorization[m[33m)[m Added function to only show certain buttons for Admins and also added a text in details view to show if something is removed
[33mf88cc80[m Merge branch 'main' into SearchBar
[33mc1015c0[m Merge branch 'main' of https://github.com/thesuperfalcon/InventoryManagementApplication into statistic
[33m96cbc2a[m Added Overview
[33mb125906[m searchbar fix
[33m3e239ae[m Added [Authorize] to most pages
[33mffc0d52[m[33m ([m[1;31morigin/SearchBar[m[33m, [m[1;32msearchbar[m[33m)[m Merged SearchBar
[33m44445cd[m removed id from userwithroles table
[33m422d650[m merged agin?
[33m668f49e[m Added a css class
[33mdc13a6a[m Added null to getallUsers in Statistics
[33mcff185d[m Re-Attempted the merge
[33m777fbe7[m cshtml
[33me7387b4[m Search is now straight from API to application instead of application-API-application
[33m8039c8e[m Forgot to add other files when resolving conflicts, Whoops!
[33m6874731[m Fixed some unexpected conflicts
[33me4671c3[m Merge main with IsDeleted
[33md6f897f[m[33m ([m[1;31morigin/IsDeleted[m[33m)[m Fixed toggle buttons to Storage and Product Indexpages, updated usermanager for a toggle with IsDeleted, edited code
[33m1cfcbb5[m[33m ([m[1;31morigin/Admin-BugFix[m[33m)[m Merge remote-tracking branch 'origin' into Admin-BugFix
[33m217be23[m Merge branch 'navbar', remote-tracking branch 'origin'
[33md5fe283[m edit privacy.cshtml
[33m75da422[m Added a toggle button for UserInfo page
[33m5e90237[m Finished the backend for statistic
[33mc826312[m[33m ([m[1;31morigin/navbar[m[33m)[m fixed some frontend on aboutUs
[33m00900a1[m navBar and footer plus cookies
[33m02d275b[m JS fix
[33m0c7d1be[m Added JS to redirect to specific objects
[33m216085d[m navbartest
[33m40ea8fe[m merge main into aboutUs
[33mc260bc6[m Merge branch 'main' of https://github.com/thesuperfalcon/InventoryManagementApplication into statistic
[33m086d59b[m ID removed from user roles view
[33mfbeb86b[m Fix: Admin roles management now works as it should
[33m416f85d[m Fix: Edited function for username update
[33m0aa8266[m Fix: Update username after first and last name change
[33mbec569e[m Cleanup
[33m511333d[m Delete confirmation design
[33ma3d4ae7[m Delete confirmation and removal of employeenumber generator
[33m7edcf87[m Modal for role-confirmation
[33m65961f6[m Fixed required fields and admin functions
[33m97e6869[m updated statistic
[33meefd920[m[33m ([m[1;31morigin/aboutUs[m[33m)[m added aboutUs page
[33m05f62a3[m Merge branch 'ProfilePic'
[33mf6f2697[m[33m ([m[1;31morigin/ProfilePic[m[33m)[m Fixed the proper color not rendering on profilepic border and added so UserInfo only whos users who has IsDeleted=False
[33ma358b25[m Searchbar
[33m5adfab5[m Added profilePic to Identity pages and made some changes in Usermanager
[33m9f9b986[m added filter to search statistic
[33m6ffbecd[m Merge branch 'trackerDesign' of https://github.com/thesuperfalcon/InventoryManagementApplication into cookies
[33m00b1cd7[m[33m ([m[1;31morigin/trackerDesign[m[33m)[m added bootstrap 5.3.3
[33m06924a1[m[33m ([m[1;31morigin/cookies[m[33m)[m added cookies
[33me0afe31[m Merge branch 'main' of https://github.com/thesuperfalcon/InventoryManagementApplication into DAL
[33mf86a501[m design and script for tracker.index
[33m2d168fb[m Updated Leaderboard
[33m07fddf2[m generateArticleNumber deleted
[33m93577ab[m deleted generateArticalnumber from site.js
[33mbaa9085[m removed } from create product
[33m2645805[m Merge branch 'main' of https://github.com/thesuperfalcon/InventoryManagementApplication
[33m4f87ee6[m[33m ([m[1;31morigin/filterOrderBy[m[33m)[m fixed filter and sortScript for storageIndex and Log, added fullname for log.
[33m4da9c5c[m Merge branch 'KulNamn'
[33m54d492d[m[33m ([m[1;31morigin/KulNamn[m[33m)[m Finished generate Article number in Product/Create
[33ma91369e[m removed product limit
[33m21f47c9[m[33m ([m[1;31morigin/nameFix[m[33m)[m Fixed so name is unique and can't be duplicated and stuff
[33m2d12bb0[m Added LogActivity to Crud for Product and Storage
[33m321edef[m merged main with statistc
[33mbfee1ad[m Toggle button for Statistic
[33m79e885b[m Merged stuff
[33m65871a4[m[33m ([m[1;31morigin/removeProducts[m[33m)[m Finished the last tasks on Trello for product
[33m6274465[m fixed activityLogManager error
[33mddaca7d[m[33m ([m[1;32mmoveproduct[m[33m)[m Updated Logs and Statistic, changed so Logs and Statistic have no relations
[33ma7540f4[m Implementerade ActivityLog och Statistic
[33md625068[m ändringar baserat på debug dokumentet
[33m6d6024b[m Merge branch 'registerUserName', remote-tracking branch 'origin'
[33m9e81464[m Fixed merge conflict
[33m575458c[m Attempt to merge
[33m445822f[m[33m ([m[1;31morigin/BughuntingTE[m[33m)[m Finished ducksales
[33mdb7a347[m[33m ([m[1;31morigin/registerUserName[m[33m)[m changed register displayMessage and LoginPartial
[33mf47cc90[m[33m ([m[1;31morigin/storageBugFix[m[33m)[m added app.UseRequestLocalization in program.cs
[33mbd36427[m fixed name collision and warning message when more then 6 storages
[33m151fb09[m Updated products page
[33m9f1fc01[m fixed bugs and stuff
[33m7207de0[m Merge branch 'main' of https://github.com/thesuperfalcon/InventoryManagementApplication
[33m29b7bdd[m Merge branch 'ExpandedDal'
[33mf20c570[m Did something
[33m56acd7b[m[33m ([m[1;31morigin/ExpandedDal[m[33m)[m Should have fixed remaining functions and errors with userinfoPage
[33mba5045b[m Removed create user from Program.cs to API, Made it so roles can be changed entirely though API
[33me40b92f[m Had some issues with test data, try to fix later (User, role)
[33me21e410[m[33m ([m[1;31morigin/DAL[m[33m, [m[1;32mDAL[m[33m)[m updated tracker=>details to use api and removed tracker=>edit
[33mba7c485[m Something
[33mf0f0b11[m cleaed up in moveproduct plus updated product=>edit
[33me45a29d[m added userInfo
[33m337cc0c[m fixed how product.currentstock updates
[33m3fe9617[m trying to fix product.index to display right stock values
[33m40a8e5e[m Improving connections with User and the API
[33m11212e4[m added methods in ProductMovementHelpers to simplify get calls from api
[33m5bc0bf7[m Got register working through API
[33m6ddf774[m create productmovementhelpers, changed how tracker=>create works
[33m53b80a9[m Logging and Statistic fix to pages
[33m8c58c9c[m Added some changes in the Log and Statistic Pages and created some more DAL files
[33m56716d0[m Merged main with DAL
[33m9a67296[m Updated Product Edit
[33m4ae08b4[m fixed moveProduct tracker
[33m4639b08[m fixed conflicts
[33m3e68c8a[m cleared up on moveProduct
[33m812deb3[m updated dal and inventorytrackers
[33mf313931[m[33m ([m[1;31morigin/productIndex[m[33m)[m did some changes in Log.cshtml
[33m236dc15[m added script to logPage and edit script script in product, storage index.
[33ma4bfaa8[m fixed created/updated for product. currency value for product index. tried if statement for reportPage to display modified or updated from product class
[33mf61d70e[m fixed conflicts in moveProduct.cshtml
[33md6cd585[m Merge branch 'main' of https://github.com/thesuperfalcon/InventoryManagementApplication into DAL
[33md4d454a[m Merged DAL with Main
[33m24b62a7[m Revert "Potentially fixed Create Page in InventoryTracker, MoveProduct page needs more testing"
[33m156e7cf[m CSHTML MoveProduct
[33m736255b[m Potentially fixed Create Page in InventoryTracker, MoveProduct page needs more testing
[33m7483f04[m Updated DAL files, having trouble with InventoryTracker
[33ma2fd0b7[m[33m ([m[1;31morigin/apitest[m[33m)[m removed search input in reportPage and edit H1 tag in statistic
[33m40bb4d8[m working on statistic and log with api
[33mbc9f652[m added apiTest with statistics
[33m3d4c940[m DAL updates
[33m4dd0c53[m edit in product/create fronend
[33m96bdd2c[m Updated ProductManager some more
[33m332d521[m Updated ProductManager
[33m5843000[m DAL start
[33mca1e997[m DalStart
[33m57dd349[m[33m ([m[1;31morigin/navbarLinks[m[33m)[m added pages to navbar
[33mb8ed1ac[m[33m ([m[1;31morigin/database[m[33m, [m[1;32mdatabase[m[33m)[m progam bug fixed
[33m30188b9[m Merged TrackerCrudAPI to main
[33me7bf6e9[m[33m ([m[1;31morigin/backup[m[33m, [m[1;32mbackup[m[33m)[m fixed tracker create
[33mdf3c26e[m fixed program
[33m1b9c718[m[33m ([m[1;32mreportPage[m[33m)[m Merged AdminDetails to reportPage
[33ma3e54bd[m Merged CrudApi with reportPage
[33m1768ad2[m[33m ([m[1;31morigin/TrackerCrudAPI[m[33m, [m[1;32mTrackerCrudAPI[m[33m)[m Unfinished crud
[33m3b16fc9[m[33m ([m[1;31morigin/AdminDetails[m[33m)[m Code cleaning
[33m4fdb0a0[m[33m ([m[1;31morigin/CrudApi[m[33m, [m[1;32mCrudApi[m[33m)[m Försök till tracker crud-create
[33m3be7024[m[33m ([m[1;31morigin/reportPage[m[33m)[m added StatisticPage work in progress
[33m48d7544[m fixed conflict in reportPage
[33me8d582e[m Tracker update
[33m3373580[m started historyPage
[33m96ae96b[m Merge branch 'reportPage' of https://github.com/thesuperfalcon/InventoryManagementApplication into reportPage
[33m0e6b67b[m mergingfromtintin
[33m29e998f[m merge testing
[33mfe23abd[m first commit
[33mcd02195[m completed core-functions and started with helpers
[33m8e214be[m Finished CRUD for Product and Storage
[33mc985534[m crudStorage
[33m8e29383[m Fixed CRUD for User
[33m1f3181b[m created moveProduct function. Got error in backEnd. FIXgit add .
[33m564a971[m Tried to add some crud stuff to product
[33mf2f9e9f[m added table and js functions to reportPage
[33m3b5e611[m[33m ([m[1;31morigin/dbChangesReportPage[m[33m, [m[1;32mlist[m[33m, [m[1;32mdbChangesReportPage[m[33m)[m updated create
[33m455994e[m Fixed conflict between frontend and dbchangesreportpage
[33me675d10[m Fixade lagerhantering, dropdown-menu i tracker/Create
[33m12a4e35[m[33m ([m[1;31morigin/reportFrontEnd[m[33m, [m[1;32mreportFrontEnd[m[33m)[m fix med frontEnd på product, tracker, storage
[33mb76031d[m fixed free storage in admin/storage and current stock in product/edit
[33mbd8d4d3[m Forgot to add Delete/product
[33m838a35e[m Updated database, updated crud for storage, product, tracker)
[33m9fbdc67[m Updated Create for admin/product
[33m1bf9bdf[m Revert "updated Create for admin/product"
[33m5d0892b[m updated Create for admin/product
[33m0cec0a0[m fixed how inventorytracking works
[33mcc24092[m Merge branch 'backup' of https://github.com/thesuperfalcon/InventoryManagementApplication into reportPage
[33mc7e4296[m Merge branch 'backup' of https://github.com/thesuperfalcon/InventoryManagementApplication into loginPage
[33mfeaf068[m[33m ([m[1;31morigin/Elins[m[33m)[m Lagt till menyalternativ
[33m33c99ff[m Created Report Page
[33mbaad5b9[m[33m ([m[1;31morigin/loginPage[m[33m)[m fixat registreringsmeddelande samt ej inloggad direkt
[33me917dfa[m[33m ([m[1;32mtesting[m[33m)[m updated_tables_added_contrains
[33m895f4a1[m Merge remote-tracking branch 'origin/backup' into loginPage
[33m5cefb5a[m fixat inlogg på startsida osv
[33ma698b7d[m Fixat med inlogg, anstNummer etc
[33m0c9e79b[m[33m ([m[1;31morigin/efDesignPackage[m[33m)[m added ef design package for vs code
[33m106b0dd[m Merge branch 'main' of https://github.com/thesuperfalcon/InventoryManagementApplication into loginPage
[33ma91f6c3[m Fixat login sida samt registrering
[33m2bfb238[m Publishing Database
[33md9496a6[m AddedIdentity
[33m486167f[m Project setup
