html {
    font-size: 14px;
    margin: 0;
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
}

@media (max-width: 768px) {
  html {
    font-size: 16px;
  }

    footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        text-align: center;
    }

    .navbar-collapse {
        text-align: center;
    }

    .navbar-brand img {
        max-height: 50px;
    }

    .navbar-nav .nav-item {
        margin-left: 0; /* Remove left margin for mobile */
        padding-bottom: 10px; /* Add padding between items */
    }

    .navbar-nav .nav-link {
        font-size: 0.9rem; /* Slightly smaller text on mobile */
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

body {
    background-color: #eef1f8 !important;
    display: flex;
    flex-direction: column;
    margin: 0;    
}

h1, h2, h3 {
    color: #0056b3;
}

.container {
    flex: 1;
    padding: 1rem 0 2rem;
}


.btn-primary {
    background-color: #0069d9;
    border-color: #0062cc;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 4px;
}

p {
    font-size: 16px;
    color: #555555;
}

.card {
    width: 100%;          
    max-width: 300px;    
    height: auto;         
    overflow: hidden;    
    margin: 1rem auto;      
}

.card-img-top {
    width: 100%;
    height: 280px;
    object-fit: cover;
    -webkit-user-select: none;
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    text-align: center; 
    padding: 0.5rem;    
}

.card-title {
    font-size: 1.2rem;   
}

.card-text {
    font-size: 0.9rem;  
}



footer {
    background-color: #f8f9fa;
    border-top: 2px solid #ddd;
    padding: 20px 0;
    color: #6c757d;
    text-align: center;
}

.footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-left{
    font-size: 14px; 
}

.footer-right{
    font-size: 16px;
}

.hero-section {
    background-image: url('/images/logos/development.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-position: right;
    color: white;
    padding: 4rem 0;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

    .hero-section .btn-primary {
        font-size: 1.2rem;
    }


.avatar-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    width: 850px;
}

.avatar {
    padding: 8px;
    margin: 2px;
    background-color: lightgrey;
}

.current-avatar {
    background-color: limegreen;
    padding: 8px;
    margin: 2px;
}

    .current-avatar:hover {
        background-color: darkgreen
    }

.avatar:hover {
    background-color: darkgrey;
}

.clicked-avatar {
    background-color: steelblue;
    padding: 8px;
    margin: 2px;
}

    .clicked-avatar:hover {
        background-color: steelblue;
        padding: 8px;
        margin: 2px;
    }
    .hero-section .btn-primary {
        font-size: 1.2rem;
    }

/* Custom Styles for the Header */
.navbar {
    padding: 1rem 2rem;
    background-color: #f8f9fa;
}

.navbar-brand img {
    max-height: 60px;
    width: auto;
}

.navbar-nav .nav-item {
    margin-left: 1rem;
}

.navbar-nav .nav-link {
    color: #343a40;
    font-weight: 500;
    font-size: 16px;
}

    .navbar-nav .nav-link:hover {
        color: #0056b3;
    }

/* Footer Custom Styles */
.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #f8f9fa;
}